<additional>
  

  <laneAreaDetector id="west_0" lanes="persiaranpermai#1_0 persiaranpermai#2_0" pos="0" endPos="38" freq="500" file="detector.out.xml" friendlyPos="1"/>
  
  <laneAreaDetector id="east_0" lanes="jalanpintar#0_0 jalanpintar#1_0" pos="0" endPos="23" freq="500" file="detector.out.xml" friendlyPos="1"/>
  
  <laneAreaDetector id="south_0" lanes="persiarankayangansouth#2_0 persiarankayangansouth#3_0" pos="0" endPos="43" freq="500" file="detector.out.xml" friendlyPos="1"/>
  <laneAreaDetector id="south_1" lanes="persiarankayangansouth#2_1 persiarankayangansouth#3_1" pos="0" endPos="43" freq="500" file="detector.out.xml" friendlyPos="1"/>
  
  <laneAreaDetector id="north_0" lanes="persiarankayangannorth#1_0 persiarankayangannorth#2_0" pos="0" endPos="33" freq="500" file="detector.out.xml" friendlyPos="1"/>  
  <laneAreaDetector id="north_1" lanes="persiarankayangannorth#1_1 persiarankayangannorth#2_1" pos="0" endPos="33" freq="500" file="detector.out.xml" friendlyPos="1"/>
    
</additional>
