<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri Mar  4 14:38:42 2022 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="evuitm.net.xml"/>
        <route-files value="evuitm.passenger.trips.xml"/>
        <additional-files value="evuitm.poly.xml,detector.add"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="evuitm.view.xml"/>
    </gui_only>

</configuration>
