[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = evuitm

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 20000s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1800m
*.playgroundSizeY = 1800m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("evuitm.launchd.xml")

*.manager.moduleType = "emergency=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName = "emergency=emergNode *=carNode"
*.manager.moduleDisplayString = "emergency='i=emergency' *='i=veins/node/car;is=vs'"


##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 410
*.rsu[0].mobility.y = 1180
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "RSU"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.carNode[*].applType = "CarApp"
*.carNode[*].appl.headerLength = 80 bit
*.carNode[*].appl.sendBeacons = false
*.carNode[*].appl.dataOnSch = false
*.carNode[*].appl.beaconInterval = 1s

*.emergNode[*].applType = "EmergVehApp"
*.emergNode[*].appl.headerLength = 80 bit
*.emergNode[*].appl.sendBeacons = false
*.emergNode[*].appl.dataOnSch = false
*.emergNode[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.carNode[*].veinsmobility.x = 0
*.carNode[*].veinsmobility.y = 0
*.carNode[*].veinsmobility.z = 0
*.carNode[*].veinsmobility.setHostSpeed = false
#*.node[*0].veinsmobility.accidentCount = 0
#*.node[*0].veinsmobility.accidentStart = 73s
#*.node[*0].veinsmobility.accidentDuration = 50s
*.emergNode[*].veinsmobility.x = 0
*.emergNode[*].veinsmobility.y = 0
*.emergNode[*].veinsmobility.z = 0
*.emergNode[*].veinsmobility.setHostSpeed = false


[Config Default]

[Config WithBeaconing]
*.carNode[*].appl.sendBeacons = true
*.emergNode[*].appl.sendBeacons = true
*.rsu[*].appl.sendBeacons = true


[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.carNode[*].appl.dataOnSch = true
*.emergNode[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true





